BOT_TOKEN=your_bot_token_here
OWNER_UPI_ID=your_upi_id_here
MAILGUN_API_KEY=your_mailgun_api_key_here
MAILGUN_DOMAIN=your_mailgun_domain_here
SENDER_EMAIL=your_sender_email_here
RECIPIENT_EMAIL=your_recipient_email_here
PORT=8080

